{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
